spring.datasource.url=jdbc:mysql://127.0.0.1:3306/FruitsDB
spring.datasource.username=root
spring.datasource.password=lyb10063670
#spring.datasource.schema=classpath:scripts/fruits.sql
#spring.datasource.initialization-mode=always
spring.datasource.init-sql=set names utf8
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
