<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>登录</title>
    <link rel="icon" href="./img/panda.png">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">

<!--        body {-->
<!--            padding-top: 20px;-->
<!--            background: #F7F7F7;-->
<!--            color: #666666;-->
<!--            font-family: 'Roboto', sans-serif;-->
<!--            font-weight: 500;-->
<!--            width: 100%;-->
<!--            background: -webkit-linear-gradient(left, #22d686, #24d3d3, #22d686, #24d3d3);-->
<!--            background: linear-gradient(to right, #22d686, #24d3d3, #22d686, #24d3d3);-->
<!--            background-size: 600% 100%;-->
<!--        }-->

<!--        div.container {-->
<!--            width: 100%;-->
<!--            height: 820px;-->
<!--            margin: auto;-->
<!--            padding: 100px 0;-->
<!--        }-->

        div.form-group {
            position: relative;
            width: 30%;
            margin: 5px auto;
        }

<!--        input.form-control btn btn-login {-->
<!--            position: relative;-->
<!--            left: 25%;-->
<!--            height: 42px;-->
<!--            width: 50%;-->
<!--            margin-top: 10px;-->
<!--            align-content: center;-->
<!--            align: right;-->
<!--            font-size: 15px;-->
<!--            color: black;-->
<!--            cursor: pointer;-->
<!--            background: #F9F0DA;-->
<!--            border-radius: 5px;-->
<!--        }-->

    </style>
</head>
<body>

<div class="p-3 mb-2 bg-transparent text-dark">

    <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <form id="login-form" th:action="@{/login}" method="post" role="form">
            <p class="text-center"><img src="img/panda.png" align="middle" height="256" width="256"></p>
            <div class="form-group" th:if="${param.error}" align="center" style="color: red;">
                <h2 th:inline="text" >用户名或密码错误</h2>
            </div>
            <div class="form-group" th:if="${param.logout}" align="center" style="color: red;">
                <h2 th:inline="text">成功登出</h2>
            </div>
            <div class="form-group">
                <input type="text" name="username" tabindex="1"
                       placeholder="用户名" value="" class="form-control form-control">
            </div>
            <div class="form-group">
                <input type="password" name="password" tabindex="2"
                       placeholder="密码" class="form-control form-control">
            </div>
            <div class="form-group">
                <div class="form-row">
                    <div class="col">
                        <a th:href="@{/registry}" class="btn btn-info" style="width: 100%;"/>新用户注册</a>
                    </div>
                    <div class="col">
                        <input type="submit" name="login-submit" id="login-submit" class="btn btn-primary" value="登录" style="width: 100%;">
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
